<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<script>
			$( function() {
				$( ".widget input[type=submit], .widget a, .widget button" ).button();
			} );
			
			document.getElementById("myForm").addEventListener("submit", myFunction);

			function myFunction() {
				if (typeof(Storage) !== "undefined") {
					//alert("1 "+document.getElementById("nome").value); 
					sessionStorage.setItem("nome", document.getElementById("nome").value);
				}
			}
		</script>

		<style>
			body {
				background: url(https://cdn.wallpapersafari.com/28/45/hFJubS.png) no-repeat center bottom fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-color: #ffe6e9;
			}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  background-color: #ffe6eb;
}

input[type=text]:focus {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  background-color: #e6ffff;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  background-color: #ffe6eb;
}
input[type=password]:focus {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  background-color: #e6ffff;
}

		</style>
		
	</head>
	<body>
	
		<form id="myForm" action="/portal.html" method="POST" onsubmit="myFunction()">
			<div>
				<b><span class="w3-text-black" style="text-shadow:0.5px 0.5px 0 #444">Usuário:</span></b><input type="text" placeholder="Pedro" id="nome" name="nome" required></br></br>
				<b><span class="w3-text-black" style="text-shadow:0.5px 0.5px 0 #444">Senha:</span></b><input type="password" placeholder="123" id="senha" name="senha" required></br></br>
								
				<input class="ui-button ui-widget ui-corner-all" id="login" name="login" type="submit" value="Logar">
				<a class="ui-button ui-widget ui-corner-all" href="/cadastrar.html">Cadastrar</a>
			</div>
		</form>
		</br>
		

	</body>
</html>