<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">	
		
		<script type="text/javascript" charset="utf-8" src="Comentario.js"></script>
		<script type="text/javascript" charset="utf-8" src="Historia.js"></script>
		<script type="text/javascript" charset="utf-8" src="Usuario.js"></script>
		
		<style>
			/* https://www.w3schools.com/css/css3_buttons.asp */
			.text {
				width: 208px;
			}

			.label {
				border: none;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				width: 60px;
			}

			.button {
				background-color: #555555;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}

			form {
				display: none;
			}

			textarea {
				resize: none;
 				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<h1>Historia</h1>
					
			<textarea rows="500" cols="100" id="text" readonly></textarea><br><br><br>
			
			
			<textarea rows="4" cols="100" id="text2" readonly></textarea><br>
			<input type="button" class="button" value="<" onclick="moveBack()"></input>
			<input type="button" class="button" value=">" onclick="moveFoward()"></input><br><br>
			
			<textarea rows="4" cols="100" id="text3" ></textarea><br>

			<input type="button" class="button" value="Comentar" onclick="insertAction()"></input>
			<input type="button" class="button" value="Favoritar" onclick="favAction()"></input>

	</body>
</html>